akka {

  actor {
    //serialize-creators = on
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
      "/master/worker1" {
        remote = "akka.tcp://WorkerSystem@192.168.1.121:2555"
        //remote = "akka.tcp://WorkerSystem@127.0.0.1:2555"
      }
      "/master/worker2" {
        remote = "akka.tcp://WorkerSystem@192.168.1.121:2555"
        //remote = "akka.tcp://WorkerSystem@127.0.0.1:2555"
      }
    }
  }

  remote {
    netty.tcp {
      maximum-frame-size = 10485760b
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}